API_TOKEN=7528918302:XYZBJIKNCSXV&*GINNM
8054355231:AAHR0Kx5aj7-1l_qK7-yAG9jolY__6O2scg

FORCE_JOIN_CHANNEL=OUTLAWBOTS
chunkhy

ADMIN_ID=6076683960
6105319606

DATABASE_URL= MONGO DB DATABASE URL 
# MONGO DB DATABASE URL (Optional)
